# syntax=docker/dockerfile:1
ARG NODE_VERSION=25-alpine
ARG INSTALL_PG_CLIENT=true

# === Stage: Extract TGS conversion binaries ===
FROM edasriyan/lottie-to-gif:latest AS lottie

# === Stage: Base ===
FROM node:${NODE_VERSION} AS base
ARG USE_MIRROR=true
ARG INSTALL_PG_CLIENT=true

# Alpine 使用 apk 包管理器，需要不同的包名
RUN if [ "$USE_MIRROR" = "true" ]; then \
      sed -i 's/dl-cdn.alpinelinux.org/mirrors.tuna.tsinghua.edu.cn/g' /etc/apk/repositories; \
    fi && \
    apk add --no-cache \
    curl wget bash \
    # 中文字体
    font-wqy-zenhei \
    # 图像处理库 (Alpine 包名不同)
    pixman cairo pango giflib libjpeg-turbo libpng librsvg vips ffmpeg \
    # PostgreSQL 客户端 (可选)
    $(if [ "$INSTALL_PG_CLIENT" = "true" ]; then echo postgresql-client; fi)

# 复制TGS转换工具（lottie_to_png和gifski）
# 注意: edasriyan/lottie-to-gif 是基于 Debian 的,可能需要 glibc 兼容层
# Alpine 使用 musl libc，可能存在兼容性问题
COPY --from=lottie /usr/bin/lottie_to_png /usr/bin/
COPY --from=lottie /usr/bin/gifski /usr/bin/

# Alpine 可能需要 glibc 兼容层来运行编译自 Debian 的二进制文件
# 如果遇到问题，可以安装 gcompat
RUN apk add --no-cache gcompat

RUN npm install -g pnpm@latest && npm install -g npm@latest
WORKDIR /app

FROM base AS build
ARG USE_MIRROR=true

# 编译环境依赖
RUN apk add --no-cache \
    python3 make g++ pkgconfig \
    # 开发头文件 (Alpine 使用 -dev 后缀)
    pixman-dev cairo-dev pango-dev giflib-dev libjpeg-turbo-dev libpng-dev librsvg-dev vips-dev

COPY pnpm-workspace.yaml pnpm-lock.yaml package.json* tsconfig.base.json /app/
COPY main/package.json /app/main/
COPY web/package.json /app/web/
COPY packages/ /app/packages/
COPY external/sdk/ /app/external/sdk/

# 两步安装策略：
# 1. 安装所有依赖并跳过脚本（避免 sharp 尝试源码编译）
# 2. 编译必需的原生模块
#    - better-sqlite3: mtcute 用于 Telegram session 存储
#    - silk-wasm 是纯 WASM，无需编译
RUN pnpm install --no-frozen-lockfile --shamefully-hoist && \
    pnpm --filter "./external/sdk/packages/**" run build && \
    pnpm --filter "./packages/**" run build

# 源码构建（后端）

COPY main/ /app/main/
RUN pnpm --filter ./main run build

# Frontend 使用预构建产物
COPY web/dist/ /app/web/dist/

FROM base AS release
# Note: TGS to GIF conversion now handled by tgs-to npm package

COPY --from=build --chown=node:node /app/node_modules /app/node_modules
COPY --from=build --chown=node:node /app/external/sdk /app/external/sdk
COPY --from=build --chown=node:node /app/main/build /app/build
COPY --from=build --chown=node:node /app/main/package.json /app/package.json
COPY --from=build --chown=node:node /app/web/dist /app/public
COPY --from=build --chown=node:node /app/packages/database /app/database

# 确保 ESM 兼容
RUN echo '{ "type": "module" }' > /app/build/package.json && \
    chown node:node /app/build/package.json && \
    mkdir -p /app/data /app/.config/QQ && \
    chown -R node:node /app/data /app/.config/QQ

COPY --chown=node:node docker-entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

ENV DATA_DIR=/app/data \
    CACHE_DIR=/app/.config/QQ/NapCat/temp \
    UI_PATH=/app/public

EXPOSE 8080
USER node
CMD ["/app/entrypoint.sh"]
